.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1 0 350px;
  max-width: 450px;
  overflow: hidden;
  background: #fff;
  color: #000;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card:hover {
  transform: translateY(-1rem);
  /* box-shadow: 2px 3px 18px hsla(0, 0%, 100%, 0.4); */
}

.card-image {
  flex: 0 0 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 700;
}

.card-snippet {
  font-size: 14px;
}

.card-snippet,
.card-title {
  margin-bottom: 0.5rem;
}

.card-footer {
  margin-top: auto;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 11px;
}
